# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1c05a8b2-5ed4-4a45-82c4-89855edf1b19

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38011021-9f02104e-f0af-40f9-883b-8191732f7275","path":"Elios Fund API.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
